@import "variable/color";
@import "variable/size";

/**每个页面都必须的，墙纸**/
.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 750px;
    background-color:@bg-gray;
}

/**默认标题字体**/

.nav_title {
    font-size: @nav-size;
    color: @nav-color;
    line-height: @nav-size;
}

.nav_ico {
    font-size: 38px;
    color: @nav-color;
    margin-top: 2px;
}


.title {
    font-size: @title-size;
    color: #000;
}

/**默认子标题字体**/
.sub_title {
    font-size: @sub-title-size;
    color: @font-gray;
}
.sub_date{
    font-size: 26px;
    color: @font-gray;
}

.fz24{
    font-size: 24px;
}
.fz26{
    font-size: 26px;
}
.fz28{
    font-size: 28px;
}
.fz30{
    font-size: 30px;
}
.fz32{
     font-size: 32px;
 }
.fz35{
    font-size: 35px;
}
.fz40{
    font-size: 40px;
}
.fz48{
    font-size: 48px;
}
.fz50{
    font-size: 50px;
}
.boder-bottom{
    border-style: solid;
    border-bottom-width: 1px;
    border-color: #ccc;
}
.boder-top{
    border-style: solid;
    border-top-width: 1px;
    border-color: #ccc;
}
.boder-right{
    border-style: solid;
    border-right-width: 1px;
    border-color: #ccc;
}
.boder-left{
    border-style: solid;
    border-left-width: 1px;
    border-color: #ccc;
}
.pl10{
     padding-left: 10px;
 }
.pt0{
    padding-top: 0px;
}

.pt10{
    padding-top: 10px;
}
.pt15{
    padding-top: 15px;
}
.pb10{
    padding-bottom: 10px;
}

.pl20{
    padding-left: 20px;
}
.pt20{
    padding-top:20px;
}
.pb15{
    padding-bottom: 15px;
}
.pb20{
    padding-bottom: 20px;
}
.pt25{
    padding-top:25px;
}
.pt30{
    padding-top: 30px;
}
.pt40{
    padding-top: 40px;
}
.pb40{
    padding-bottom: 40px;
}
.pb30{
    padding-bottom: 30px;
}
.pb25{
    padding-bottom: 25px;
}

.pl25{
    padding-left: 25px;
}
.pl30{
    padding-left: 30px;
}
.pr10{
    padding-right: 10px;
}
.pr20{
    padding-right: 20px;
}
.pr25{
     padding-right: 25px;
 }
.pr30{
    padding-right: 30px;
}
.pl35{
    padding-left: 35px;
}
.pr35{
    padding-right: 35px;
}
.bgWhite{
    background-color: #ffffff;
}

.textActive:active{
    background-color: #ccc;
}
/**top 大小**/
.mt0{
    margin-top: 0px;
}
.mt5{
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}
.mt40 {
    margin-top: 40px;
}
.mt50 {
    margin-top: 50px;
}
/**bottom 大小**/
.bt0{
    margin-bottom: 0px;
}
.bt5{
    margin-bottom: 5px;
}
.bt10 {
    margin-bottom: 10px;
}
.bt15 {
    margin-bottom: 15px;
}
.bt20 {
    margin-bottom: 20px;
}

.bt30 {
    margin-bottom: 30px;
}
.bt45 {
    margin-bottom: 45px;
}
.bt50 {
    margin-bottom: 50px;
}
.mr5 {
     margin-right: 5px;
 }
.mr10 {
      margin-right: 10px;
  }
.mr15 {
       margin-right: 15px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
/**left 大小**/
.ml5 {
    margin-left: 5px;
}
.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
.ml25 {
    margin-left: 25px;
}
.ml30 {
    margin-left: 30px;
}

.header {
    height: 136px;
    padding-top: 44px;
    flex-direction: row;
    position:sticky;
    //border-bottom-width: 1px;
    //border-bottom-style: solid;
    //border-color: @border-gray;
    //border-bottom-color: @border-gray;
    background-color: @baseNavColor;
}
.baseNavBg{
    background-color: @baseNavColor;
}
.baseNavColor{
    color: @baseNavColor;
}

.nav {
    width:654px;
    justify-content: space-between;
    flex-direction: row;
    height: 92px;
    align-items: center;
    margin-top: 0px;
}

.nav_back {
    margin-top: 0px;
    flex-direction: row;
    width: 92px;
    height: 92px;
    align-items: center;
    justify-content: center;
}

.corpusActive{
    color: @baseColor;
    border-color: @baseColor;
    border-style: solid;
    border-bottom-width:4px;
}
.footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
}

.fill {
    height: 500px;
    width:750px;
    background-color: @bg-gray;
}

/** 图标图像 **/
.iconImg{
    width:60px;
    height:60px;
    font-size: 60px;
}
/**cell 分组头**/
.cell-header {
    height: 70px;
    flex-direction: row;
    background-color: @header-gray;
    padding-left: 20px;
}

/**cell 行**/
.cell-row {
    min-height: 100px;
    flex-direction: column;
    background-color: #ffffff;
    padding-left: 20px;
    margin-top: 20px;
}
.cell-row-row {
    min-height: 100px;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    margin-top: 20px;
}
.cell-line {
    border-top-width: 1px;
    border-top-color: @border-gray;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @border-gray;
    border-bottom-style: solid;
}
.borderTop{
    border-top-width: 1px;
    border-top-color: @border-gray;
    border-top-style: solid;
}
.borderBottom{
    border-bottom-width: 1px;
    border-bottom-color: @border-gray;
    border-bottom-style: solid;
}
/**cell 内面行**/
.cell-panel {
    height: 98px;
    min-height: 98px;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: @border-gray;
    border-bottom-style: solid;
}
.cell-panel-column{
    height: 98px;
    min-height: 98px;
    flex-direction: column;
    justify-content: space-around;
    border-bottom-width: 1px;
    border-bottom-color: @border-gray;
    border-bottom-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
}
.cell-panel-column :last-child{
    border-bottom-width: 0px;
}
.cell-panel :last-child {
    border-bottom-width: 0px;
}
.cell-bottom-clear{
    border-bottom-width:0px;
}
.cell-clear {
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom-width:0px;
    border-top-width:0px;
    border-bottom-width: 0px;
}

/**两边对齐**/
.space-between {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.flex-start {
    justify-content:flex-start;
    flex-direction: row;
    align-items: center;
}
.flex-end {
    justify-content:flex-end;
    flex-direction: row;
    align-items: center;
}
.flex-center {
    justify-content:center;
    flex-direction: row;
    align-items: center;
}
.space-around {
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
}

/**横向部局居中对齐**/
.flex-row {
    flex-direction: row;
    align-items: center;
}
.flex-column {
    flex-direction: column;
    align-items: center;
}

/**flex 部局比例**/
.flex1 {
    flex:1;
}
.flex2 {
    flex:2;
}
.flex3 {
    flex:3;
}
.flex4 {
    flex:4;
}
.flex5 {
    flex:6;
}
.flex6{
    flex:6;
}

/**常用背景颜色**/
.bkg-white {
    background-color: white;
}

.bkg-primary {
    background-color: @baseColor;
}

.bkg-gray {
    background-color:@bg-gray;
}


.bd-primary{
    border-color: @baseColor;
}
.bkg-delete{
    background-color:red;
}

/**常用字体颜色**/
.white {
    color: white;
}

.primary {
    color: @baseColor;
}

.gray {
    color:@font-gray;
}

/**ico 字体大小与颜色**/
.ico {
    font-size: @ico-size;
    color: @baseColor;
    margin-top: 2px;
}

.ico_big {
    font-size: @ico-big-size;
    color: @baseColor;
    margin-top: 4px;
}

.ico_small {
    font-size: @ico-small-size;
    color: @baseColor;
    margin-top: 1px;
}

/**右箭头 字体大小与颜色**/
.arrow {
    font-size: 32px;
    color: @base-gray;
    width: 40px;
}
/**打勾 字体大小与颜色**/
.check {
    font-size: 32px;
    color: @baseColor;
    width: 40px;
}
.shopCheck {
    font-size: 32px;
    color: @baseColor;
    width: 40px;
    margin-left: 150px;
}



/** 按钮不可点击 **/

.disableBg{
    background-color:@border-gray ;
}



/**默认按钮类型**/
.button {
    font-size: 32px;
    text-align: center;
    color:#fff;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: @baseColor;
    border-radius:15px;
    height:80px;
    line-height: 50px;
    align-items: center;
    justify-content: center;
}
.button:active {
    background-color:@border-gray;
    color:@baseColor;
}
.button:disabled {
    background-color:@baseColor;
    color:#999;
}

/**上拉刷新，下拉加载样式**/

.refresh {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.loading {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.noLoading {
    height:999px;
}

.gif {
    width:50px;
    height:50px;
}

.indicator{
    font-size: 36px;
    color:@baseColor;
    width:750px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/**超长用省略号**/
.lines-ellipsis {
   lines:1;
   text-overflow: ellipsis;
}

.lines-ellipsis-two {
    lines:2;
    text-overflow: ellipsis;
}
//导航适配
.V1 {
    height: 146px;
    padding-top: 54px;
}
.IPhoneX {
    height: 156px;
    padding-top: 64px;
}
//会员首页 作者专栏 顶部设置跟返回按钮
.addTopV1{
    top: 54px;
}
.addTopIPhoneX{
    top: 64px;
}
//会员首页 作者专栏 顶部用户信息栏
.addInfoV1{
    height: 430px;
    padding-top: 50px;
}
.addInfoIPhoneX{
    height: 440px;
    padding-top: 60px;
}
//会员首页 作者专栏 顶部用户信息栏背景图
.addBgImgV1{
    height: 430px;
}
.addBgImgIPhoneX{
    height: 440px;
}
//corpus文集top高度
.hideCorpusV1{
    top: 146px;
}
.hideCorpusIPhoneX{
    top: 156px;
}
//主页的分类page top
.pageTopV1{
    top:216px;
}
.pageTopIPhoneX{
    top:222px;
}

//遮罩层
.maskLayer{
    position: fixed;top: 0px;left: 0px;right: 0px;bottom: 0px;background-color: #000;opacity: 0.4;
}
//遮罩前的操作组
.showBox{
    position: fixed;top: 150px;right: 15px;
    //*02.07 20:34*/
    //background-color:#fff;border-radius: 20px;
    padding-top: 20px;padding-bottom: 20px;
}
//遮罩层的底部背景
//*02.07 17:25*/
.showBg{
    position: absolute;top: 0;bottom: 0;left: 0;right: 0;background-color: #fff;border-radius: 20px;
}

//遮罩前的上箭头
.arrowUp{
    position: fixed;top: 148px;right:30px;
}

//下拉刷新的图
.refreshImg{
    width: 60px;height: 60px;border-radius: 30px;
}
//下拉刷新盒子
.refreshBox{
        //可控制下拉刷新的触发距离
        height: 120px;
        //background-color: #fff;
        width:750px;
        align-items: center;
        justify-content: center;
}
//    登录主页的轮播图控制
.indexMtIPhoneX{
    margin-top: 124px;
}

//    登录主页的轮播图slider控制
.indexSliderMtIPhone{
    margin-top: 44px;
}
// .indexMtIPhoneX类向上top多少 这边就要多少。否则会出现滑动上移现象
.indexSliderMtIPhoneX{
    margin-top: 124px;
}
//preview 文章box的top，初始化137
.artOutBoxTopIPhoneX{
    top:156px;
}

//进度条样式
.processTotal{
    position: absolute;
    bottom: 40px;
    right: 50px;
    font-size: 28px;
    color: #888;
}
.processBg{
    background-color: #ccc;
    width:500px;
}
.processStyle{
    height:10px;
    position: absolute;
    left: 50px;
    bottom:100px;
}
.processText{
    position: absolute;
    top:40px;
    left: 50px;
    font-size: 32px;
}
.processBox{
    height:250px;
    border-radius: 5px;
    width:600px;
    background-color: #fff;
    justify-content: space-between;
}
.sendMask{
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    //#323232
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
    border-style:solid;
    border-width:1px;
}

.noBgColor{
    background-color: rgba(255,255,255,0.8);
}

//懒加载蓝色底图
.coverAbsoTop{
    position: absolute;
    top:0;
    background-color: rgba(136,136,136,0.1);
}