//主色;
//@baseColor:#D9141E;
//目前软件使用颜色
@baseColor:#29d1fb;
@baseNavColor:#29d1fb;
@shallow:#29d1fb; //渐变浅色
@deep:#29d1fb; //渐变深色
//@baseColor:#EB4E40; //产品主色
@base-gray:#ccc;      //标准灰

@border-gray:#ccc;    //分割边框线
@bg-gray:#eee;        //背景色
@header-gray:#ddd;    //分组背景色

@font-gray:#999; //标题色



