//
//  PrefixHeader.pch
//  Weex
//
//  Created by 郭书智 on 2017/9/6.
//  Copyright © 2017年 rsico. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+Util.h"



#define GLOBAL_BACKGROUND_COLOR [UIColor colorWithRed:0.27 green:0.71 blue:0.94 alpha:1]


#endif /* PrefixHeader_pch */
